<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Join our Telegram!</title>
	
	<style>
		body {
			background-color: #666666;
			color: white;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
			height: 100%;
		}
		#div-main {
			background-color: #737373;
			width: 100%;
			height: 100vh;
		}
		.button-join-our-telegram {
			background-color: green;
			padding: 15px;
			border: none;
			border-radius: 6px;
		}
		.button-join-our-telegram a {
			text-decoration: none;
			color: white;
		}
		#description {
            font-size: 24px;
            margin: 20px;
        }
		#description span {
			padding: 10px;
			display: block;
        }
	</style>

</head>
<body>
<div align="center" id="div-main">
	
	<img src="tele.png" height="200" width="" style="padding: 5%;">

	<br>

	<button class="button-join-our-telegram">

		<a href="https://t.me/+dP9lx5QiAxZkNTQ1">
			JOIN OUR TELEGRAM
		</a>
		
	</button>

	<div id=description>

		<span>✅Proper Risk Management✅</span>
		<span>✅🤩Daily 3-4 Free Calls🤩✅</span>
		<span>📋90-95% Accuracy📋</span>
		<span>📈12+ Years Experience in Trading📈</span>

	</div>

	<button class="button-join-our-telegram">

		<a href="https://t.me/+dP9lx5QiAxZkNTQ1">
			JOIN OUR TELEGRAM
		</a>
		
	</button>

	<p>
		Join NOW for FREE!!
	</p>

</div>
</body>
</html>